cabal-version:       >=1.10
-- Initial package description 'asteroids.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                asteroids
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable asteroids
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-extensions:
  build-depends:       base >=4.13 && <4.17,
                       gloss,
                       lens
  other-modules:       GameState
  -- hs-source-dirs:
  default-language:    Haskell2010
